<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="479.0" prefWidth="581.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.controller.InputController">
  <children>
    <Label fx:id="lblOrdercode" layoutX="38.0" layoutY="91.0" text="Bestellnummer" />
    <TextField fx:id="txtOrdercode" layoutX="162.0" layoutY="88.0" prefWidth="338.0" />
    <Label fx:id="lblOrderCodeStatus" layoutX="519.0" layoutY="91.0" onMouseExited="#onOrderCodeExit" onMouseMoved="#onOrderCodeHover" prefWidth="216.0" text="Format: Zahl" />
    <Label fx:id="lblKoordRectangle" layoutX="38.0" layoutY="127.0" text="Koordinatenrechteck" />
    <Label fx:id="lblInputStatus" layoutX="519.0" layoutY="127.0" onMouseExited="#onInputExit" onMouseMoved="#onInputHover" prefWidth="216.0" text="Format: xmin, ymin, xmax, ymax" />
    <Label fx:id="lblOutput" layoutX="38.0" layoutY="160.0" text="Ausgabe" />
    <Label fx:id="lblOutputStatus" layoutX="519.0" layoutY="160.0" onMouseExited="#onOutputExit" onMouseMoved="#onOutputHover" prefWidth="216.0" text="Pfad-Angabe" />
    <Label fx:id="lblAequi" layoutX="38.0" layoutY="196.0" text="Äquidistanz" />
    <Label fx:id="lblAequiStatus" layoutX="519.0" layoutY="196.0" onMouseExited="#onAequiExit" onMouseMoved="#onAequiHover" prefWidth="216.0" text="Format: Zahl (max 100 m)" />
    <Label fx:id="lblSmoothOptions" layoutX="38.0" layoutY="228.0" text="Smooth-Optionen" />
    <Label fx:id="lblThinning" layoutX="38.0" layoutY="257.0" text="Ausdünnen" />
    <Label fx:id="lbl3D" layoutX="38.0" layoutY="288.0" text="3D-Visualisierung" />
    <Label fx:id="lblLidar" layoutX="38.0" layoutY="319.0" text="Pfad LiDAR-Daten" />
    <Label fx:id="lblLog" layoutX="38.0" layoutY="352.0" text="Pfad Logdatei" />
    <Label fx:id="lblSmoothStatus" layoutX="519.0" layoutY="228.0" onMouseExited="#onSmoothExit" onMouseMoved="#onSmoothHover" prefWidth="216.0" text="Auswahl" />
    <Label fx:id="lblThinningStatus" layoutX="519.0" layoutY="257.0" onMouseExited="#onThinningExit" onMouseMoved="#onThinningHover" prefWidth="230.0" text="Format: Zahl (0 heisst keine Ausdünnung)" />
    <Label fx:id="lbl3DStatus" layoutX="519.0" layoutY="288.0" onMouseExited="#on3DExit" onMouseMoved="#on3DHover" prefWidth="216.0" text="Ja oder Nein" />
    <Label fx:id="lblLidarStatus" layoutX="519.0" layoutY="319.0" onMouseExited="#onLidarExit" onMouseMoved="#onLidarHover" prefWidth="216.0" text="LiDAR-Pfadangabe" />
    <Label fx:id="lblLogStatus" layoutX="519.0" layoutY="352.0" onMouseExited="#onLogExit" onMouseMoved="#onLogHover" prefWidth="216.0" text="Logdatei-Pfadangabe" />
    <Button fx:id="btnNext" layoutX="390.0" layoutY="401.0" mnemonicParsing="false" onMouseClicked="#onNextWindow" text="Nächstes Fenster" />
    <Label fx:id="mainTitle" layoutX="38.0" layoutY="27.0" text="mainTitle">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
    </Label>
    <Label fx:id="subTitle" layoutX="38.0" layoutY="50.0" text="subTitle">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <TextField fx:id="txtInput" layoutX="162.0" layoutY="124.0" prefWidth="338.0" />
    <TextField fx:id="txtOutput" layoutX="162.0" layoutY="160.0" prefWidth="251.0" />
    <TextField fx:id="txtAequi" layoutX="162.0" layoutY="193.0" prefWidth="338.0" />
    <TextField fx:id="txtThinning" layoutX="162.0" layoutY="254.0" prefWidth="338.0" />
    <Button fx:id="btnOutput" layoutX="426.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#onOutputChoose" prefWidth="74.0" text="Auswahl" />
    <ComboBox fx:id="cbSmooth" layoutX="162.0" layoutY="224.0" onInputMethodTextChanged="#onSmoothChange" prefHeight="21.0" prefWidth="338.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <CheckBox fx:id="ck3D" layoutX="162.0" layoutY="288.0" mnemonicParsing="false" text="Wollen Sie eine 3D-Visualisierung?" />
    <TextField fx:id="txtLidar" layoutX="159.0" layoutY="319.0" prefWidth="251.0" />
    <TextField fx:id="txtLog" layoutX="159.0" layoutY="352.0" prefWidth="251.0" />
    <Button fx:id="btnLidar" layoutX="426.0" layoutY="319.0" mnemonicParsing="false" onMouseClicked="#onLidarChoose" prefWidth="74.0" text="Auswahl" />
    <Button fx:id="btnLog" layoutX="426.0" layoutY="354.0" mnemonicParsing="false" onMouseClicked="#onLogChoose" prefWidth="74.0" text="Auswahl" />
    <Button fx:id="btnCancel" layoutX="38.0" layoutY="401.0" mnemonicParsing="false" onMouseClicked="#onCancel" text="Abbrechen" />
    <Label fx:id="lblStatus" alignment="CENTER_RIGHT" layoutX="135.0" layoutY="27.0" prefWidth="338.0" text="label" textAlignment="LEFT" textFill="RED" underline="false" wrapText="false" />
  </children>
</AnchorPane>
