<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="479.0" prefWidth="762.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.controller.StatusController">
  <children>
    <AnchorPane id="AnchorPane" layoutX="0.0" layoutY="0.0" prefHeight="479.0" prefWidth="762.0">
      <children>
        <Button fx:id="btnFinish" layoutX="424.0" layoutY="417.0" mnemonicParsing="false" onMouseClicked="#onFinish" text="Abschliessen" />
        <Label fx:id="mainTitle" layoutX="26.0" layoutY="41.0" text="mainTitle" />
        <Label fx:id="subTitle" layoutX="40.0" layoutY="64.0" text="subTitle" />
        <Button fx:id="btnCancel" layoutX="54.0" layoutY="417.0" mnemonicParsing="false" onMouseClicked="#onCancel" text="Abbrechen" />
        <Label fx:id="lblStatus" alignment="CENTER_RIGHT" layoutX="114.0" layoutY="44.0" prefWidth="559.0" text="label" textAlignment="LEFT" textFill="RED" underline="false" wrapText="false" />
        <ProgressBar fx:id="pbAppProgress" layoutX="245.0" layoutY="296.0" prefWidth="200.0" progress="0.0" />
        <Label fx:id="lblStatusMessage" layoutX="75.0" layoutY="121.0" text="Status-Nachrichten" />
        <Label fx:id="lblAppProgress" layoutX="75.0" layoutY="293.0" text="Programmstatus" />
        <ScrollPane fx:id="spStatus" layoutX="245.0" layoutY="121.0" prefHeight="159.0" prefWidth="200.0">
          <content>
            <AnchorPane fx:id="apStatusContent" minHeight="0.0" minWidth="0.0" prefHeight="159.0" prefWidth="192.0">
              <children>
                <TextArea fx:id="txtStatus" layoutX="0.0" layoutY="0.0" prefHeight="159.0" prefWidth="185.0" wrapText="true" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <Button fx:id="btnOrder" layoutX="311.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#onOrder" text="Bestellen" />
        <Label fx:id="lblOrder" layoutX="75.0" layoutY="336.0" text="Höhenlinien bestellen" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
