<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="479.0" prefWidth="581.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.controller.StatusController">
  <children>
    <AnchorPane id="AnchorPane" layoutX="0.0" layoutY="0.0" prefHeight="479.0" prefWidth="581.0">
      <children>
        <Button fx:id="btnFinish" layoutX="444.0" layoutY="417.0" mnemonicParsing="false" onMouseClicked="#onFinish" text="Abschliessen" />
        <Label fx:id="mainTitle" layoutX="26.0" layoutY="41.0" text="mainTitle">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
        <Label fx:id="subTitle" layoutX="26.0" layoutY="64.0" text="subTitle">
          <font>
            <Font size="16.0" />
          </font>
        </Label>
        <Button fx:id="btnCancel" layoutX="26.0" layoutY="417.0" mnemonicParsing="false" onMouseClicked="#onCancel" text="Abbrechen" />
        <Label fx:id="lblStatus" alignment="CENTER_RIGHT" layoutX="114.0" layoutY="44.0" prefWidth="418.0" text="label" textAlignment="LEFT" textFill="RED" underline="false" wrapText="false" />
        <ProgressBar fx:id="pbAppProgress" layoutX="248.0" layoutY="296.0" prefWidth="200.0" progress="0.0" />
        <Label fx:id="lblStatusMessage" layoutX="26.0" layoutY="118.0" text="Status-Nachrichten" />
        <Label fx:id="lblAppProgress" layoutX="26.0" layoutY="293.0" text="Programmstatus" />
        <ScrollPane fx:id="spStatus" layoutX="158.0" layoutY="121.0" prefHeight="159.0" prefWidth="374.0">
          <content>
            <AnchorPane fx:id="apStatusContent" minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="372.0">
              <children>
                <TextArea fx:id="txtStatus" layoutX="0.0" layoutY="0.0" prefHeight="157.0" prefWidth="372.0" wrapText="true" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <Button fx:id="btnOrder" layoutX="311.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#onOrder" text="Bestellen" />
        <Label fx:id="lblOrder" layoutX="25.0" layoutY="333.0" text="Höhenlinien bestellen" />
        <Button fx:id="btnBack" layoutX="263.0" layoutY="418.0" mnemonicParsing="false" onMouseClicked="#onBack" text="Zurück" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
